# covidTrackingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidtrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtrackingapp/: FifthActivity.kt  FourthActivity.kt  MainActivity.kt  Risk.kt  RiskApplication.kt  RiskDAO.kt  RiskListAdapter.kt  RiskRepository.kt  RiskRoomDatabase.kt  RiskViewModel.kt  SecondActivity.kt  SixthActivity.kt  ThirdActivity.kt  UpdateActivity.kt
app/src/main/res/layout/: activity_add.xml  activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  item_risk.xml  map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidtrackingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
