plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.covidtrackingapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  //  implementation 'androidx.core:core-ktx:1.6.0'
   // implementation 'androidx.appcompat:appcompat:1.3.1'
  //  implementation 'com.google.android.material:material:1.4.0'
  //  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  //  testImplementation 'junit:junit:4.+'
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def roomVersion = '2.2.5'
    def lifecycleVersion = '2.3.1'
    def coroutinesVersion = '1.3.9'
    def activityVersion = '1.1.0'

// room components
//implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

// life cycle components
// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

// include coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

// activity version
    implementation "androidx.activity:activity-ktx:$activityVersion"

  //  implementation "androidx.core:core-ktx:+"
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // google play map
   // implementation 'com.google.android.gms:play-services-location:17.0.0'

  //  implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])




    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
   // implementation 'com.android.support:appcompat-v7:26.1.0'



}